NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretkey

GOOGLE_ID=1019023516977-q2ojq2afthd0o603r1uu8ngd6t4nt9gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://next-test-app:7oTXZ4QKZzl5mAyg@cluster0.k0kyg.gcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
